<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<title>3D立方体</title>
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="author" content="@my_programmer">
		<link rel="stylesheet" href="css/chongzhi.css" />
		<script>
			var pixelRatio = 1 / window.devicePixelRatio;
			document.write('<meta name="viewport" content="width=device-width,initial-scale=' + pixelRatio + ',minimum-scale=' + pixelRatio + ',maximum-scale=' + pixelRatio + '"/>')
			var html = document.getElementsByTagName('html')[0];
			var pagewidth = html.getBoundingClientRect().width;
			html.style.fontSize = pagewidth / 16 + 'px';
		</script>
		<style type="text/css">
			#textone {
				width: 100%;
				height: 34%;
				position: relative;
				-webkit-transform-style: preserve-3d;
				transition-timing-function: ease;
				-moz-transition-timing-function: ease;
				/* Firefox 4 */
				-webkit-transition-timing-function: ease;
				/* Safari 和 Chrome */
				-o-transition-timing-function: ease;
				/* Opera */
				transition: 2s;
				z-index: 5;
			}
			
			#textone li {
				animation-timing-function: ease;
				width: 100%;
				height: 100%;
				position: absolute;
				text-align: center;
				font-weight: bold;
				color: #fff;
			}
			
			#textone li:nth-child(1) {
				-webkit-transform: rotateY(0deg) translateZ(-8rem);
				background: url(imgs/aa.jpg) center center no-repeat;
				background-size: 100% 100%;
			}
			
			#textone li:nth-child(2) {
				background: url(imgs/b.jpg) center center no-repeat;
				background-size: 100% 100%;
				-webkit-transform: rotateY(90deg) translateZ(-8rem);
			}
			/*
			 *  第二个
			 */
			
			#texttwo {
				width: 100%;
				height: 100%;
				position: relative;
				-webkit-transform-style: preserve-3d;
				transition-timing-function: ease;
				-moz-transition-timing-function: ease;
				/* Firefox 4 */
				-webkit-transition-timing-function: ease;
				/* Safari 和 Chrome */
				-o-transition-timing-function: ease;
				/* Opera */
				transition: 2s;
			}
			
			#texttwo:after {
				content: "";
				clear: both;
				display: block;
				overflow: hidden;
			}
			
			#texttwo li {
				width: 100%;
				height: 100%;
				position: absolute;
				font-weight: bold;
				color: #fff;
			}
			
			#texttwo li div {
				position: absolute;
				bottom: 0;
				height: 20%;
				width: 100%;
				background-color: #000000;
				opacity: .5;
			}
			
			#texttwo li div span {
				position: absolute;
				left: 0;
				top: 30%;
				font-size: 25px;
			}
			
			#texttwo li:nth-child(1) {
				-webkit-transform: rotateY(0deg) translateZ(-4rem);
				background: url(imgs/c.jpg) center center no-repeat;
				background-size: 100% 100%;
			}
			
			#texttwo li:nth-child(2) {
				background: url(imgs/cc.jpg) center center no-repeat;
				background-size: 100% 100%;
				-webkit-transform: rotateY(90deg) translateZ(-4rem);
			}
			/*
			 *  第三个
			 */
			
			#textthree {
				width: 100%;
				height: 100%;
				position: relative;
				display: inline-block;
				-webkit-transform-style: preserve-3d;
				transition-timing-function: ease;
				-moz-transition-timing-function: ease;
				/* Firefox 4 */
				-webkit-transition-timing-function: ease;
				/* Safari 和 Chrome */
				-o-transition-timing-function: ease;
				/* Opera */
				transition: 2s;
			}
			
			#textthree li {
				width: 100%;
				height: 100%;
				position: absolute;
				font-size: 25px;
				font-weight: bold;
				color: #fff;
			}
			
			#textthree li div {
				position: absolute;
				bottom: 0;
				height: 20%;
				width: 100%;
				background-color: #000000;
				opacity: .5;
			}
			
			#textthree li div span {
				position: absolute;
				left: 0;
				top: 30%;
				font-size: 25px;
			}
			
			#textthree li:nth-child(1) {
				-webkit-transform: rotateY(0deg) translateZ(-4rem);
				background: url(imgs/d.jpg) center center no-repeat;
				background-size: 100% 100%;
			}
			
			#textthree li:nth-child(2) {
				background: url(imgs/dd.jpg) center center no-repeat;
				background-size: 100% 100%;
				-webkit-transform: rotateY(90deg) translateZ(-4rem);
			}
			/*
			 *  第四个
			 */
			
			#textfour {
				width: 100%;
				height: 100%;
				position: relative;
				-webkit-transform-style: preserve-3d;
				transition-timing-function: ease;
				-moz-transition-timing-function: ease;
				/* Firefox 4 */
				-webkit-transition-timing-function: ease;
				/* Safari 和 Chrome */
				-o-transition-timing-function: ease;
				/* Opera */
				transition: 2s;
			}
			
			#textfour:after {
				content: "";
				clear: both;
				display: block;
				overflow: hidden;
			}
			
			#textfour li div {
				position: absolute;
				bottom: 0;
				height: 20%;
				width: 100%;
				background-color: #000000;
				opacity: .5;
			}
			
			#textfour li div span {
				position: absolute;
				left: 0;
				top: 30%;
				font-size: 25px;
			}
			
			#textfour li {
				width: 100%;
				height: 100%;
				position: absolute;
				font-size: 80px;
				font-weight: bold;
				color: #fff;
			}
			
			#textfour li:nth-child(1) {
				-webkit-transform: rotateY(0deg) translateZ(-4rem);
				background: url(imgs/bb.jpg) center center no-repeat;
				background-size: 100% 100%;
			}
			
			#textfour li:nth-child(2) {
				background: url(imgs/ee.jpg) center center no-repeat;
				background-size: 100% 100%;
				-webkit-transform: rotateY(90deg) translateZ(-4rem);
			}
			/*
			 *  第五个
			 */
			
			#textfive {
				width: 100%;
				height: 100%;
				position: relative;
				-webkit-transform-style: preserve-3d;
				transition-timing-function: ease;
				-moz-transition-timing-function: ease;
				/* Firefox 4 */
				-webkit-transition-timing-function: ease;
				/* Safari 和 Chrome */
				-o-transition-timing-function: ease;
				/* Opera */
				transition: 2s;
			}
			
			#textfive li div {
				position: absolute;
				bottom: 0;
				height: 20%;
				width: 100%;
				background-color: #000000;
				opacity: .5;
			}
			
			#textfive li div span {
				position: absolute;
				left: 0;
				top: 30%;
				font-size: 25px;
			}
			
			#textfour:after {
				content: "";
				clear: both;
				display: block;
				overflow: hidden;
			}
			
			#textfive li {
				width: 100%;
				height: 100%;
				position: absolute;
				font-size: 80px;
				font-weight: bold;
				color: #fff;
			}
			
			#textfive li:nth-child(1) {
				-webkit-transform: rotateY(0deg) translateZ(-4rem);
				background: url(imgs/cc.jpg) center center no-repeat;
				background-size: 100% 100%;
			}
			
			#textfive li:nth-child(2) {
				background: url(imgs/13.jpg) center center no-repeat;
				background-size: 100% 100%;
				-webkit-transform: rotateY(90deg) translateZ(-4rem);
			}
			/*
			 *  第六个
			 */
			
			#textsix {
				width: 100%;
				height: 100%;
				position: relative;
				-webkit-transform-style: preserve-3d;
				transition-timing-function: ease;
				-moz-transition-timing-function: ease;
				/* Firefox 4 */
				-webkit-transition-timing-function: ease;
				/* Safari 和 Chrome */
				-o-transition-timing-function: ease;
				/* Opera */
				transition: 2s;
			}
			
			#textsix li div {
				position: absolute;
				bottom: 0;
				height: 20%;
				width: 100%;
				background-color: #000000;
				opacity: .5;
			}
			
			#textsix li div span {
				position: absolute;
				left: 0;
				top: 30%;
				font-size: 25px;
			}
			
			#textsix:after {
				content: "";
				clear: both;
				display: block;
				overflow: hidden;
			}
			
			#textsix li {
				width: 100%;
				height: 100%;
				position: absolute;
				font-size: 80px;
				font-weight: bold;
				color: #fff;
			}
			
			#textsix li:nth-child(1) {
				-webkit-transform: rotateY(0deg) translateZ(-4rem);
				background: url(imgs/dd.jpg) center center no-repeat;
				background-size: 100% 100%;
			}
			
			#textsix li:nth-child(2) {
				background: url(imgs/b.jpg) center center no-repeat;
				background-size: 100% 100%;
				-webkit-transform: rotateY(90deg) translateZ(-4rem);
			}
			/*
			 *  第七个
			 */
			
			#textseven {
				width: 100%;
				height: 100%;
				position: relative;
				-webkit-transform-style: preserve-3d;
				transition-timing-function: ease;
				-moz-transition-timing-function: ease;
				/* Firefox 4 */
				-webkit-transition-timing-function: ease;
				/* Safari 和 Chrome */
				-o-transition-timing-function: ease;
				/* Opera */
				transition: 2s;
			}
			
			#textseven li div {
				position: absolute;
				bottom: 0;
				height: 20%;
				width: 100%;
				background-color: #000000;
				opacity: .5;
			}
			
			#textseven li div span {
				position: absolute;
				left: 0;
				top: 30%;
				font-size: 25px;
			}
			
			#textfour:after {
				content: "";
				clear: both;
				display: block;
				overflow: hidden;
			}
			
			#textseven li {
				width: 100%;
				height: 100%;
				position: absolute;
				font-size: 80px;
				font-weight: bold;
				color: #fff;
			}
			
			#textseven li:nth-child(1) {
				-webkit-transform: rotateY(0deg) translateZ(-4rem);
				background: url(imgs/bb.jpg) center center no-repeat;
				background-size: 100% 100%;
			}
			
			#textseven li:nth-child(2) {
				background: url(imgs/c.jpg) center center no-repeat;
				background-size: 100% 100%;
				-webkit-transform: rotateY(90deg) translateZ(-4rem);
			}
			/*
			 * 最后一个div
			 */
			
			#onetop {
				position: absolute;
				top: 5%;
				width: 60%;
				height: 80px;
				border: #ccc 1px solid;
				background-color: #000000;
				opacity: .5;
				z-index: 10;
				overflow: hidden
			}
			
			#onetop .b span {
				margin-top: 5rem;
				font-size: 3em;
			}
			
			#onetop div span:nth-child(2) {
				font-size: 2em;
			}
			
			.wm {
				width: 70px;
				height: 70px;
				border-radius: 50%;
				margin-top: -50px;
				margin-left: 6rem;
				background-color: #000000;
			}
			
			.wm span {
				color: aqua;
				font-size: 0.6rem;
				margin-left: 30%;
			}
			
			.quanju {
				width: 100%;
				height: 100%;
			}
		</style>
		<script>
		</script>
	</head>

	<body>

		<ul id="textone">
			<li>

			</li>
			<li>

			</li>

		</ul>
		<div id="ul1" class="quanju">
			<ul class="quanju">
				<li style="width: 50%; height: 22%; 	float: left;">
					<ul id="texttwo">
						<li>
							<div>
								<span><h3>MIKUNI HILTON</h3></span>
								<span class="wm"><span class="wma">1</span></span>
							</div>
						</li>
						<li>
							<div>
								<span><h3>MIKUNI HILTON</h3></span>
								<span class="wm"><span class="wmb">1</span></span>

							</div>
						</li>
					</ul>
				</li>
				<li style="width: 50%; height: 22%; float: left;">
					<ul id="textthree">
						<li>
							<div>
								<span><h3>MIKUNI HILTON</h3></span>
								<span class="wm"><span class="wma">1</span></span>

							</div>
						</li>
						<li>
							<div>
								<span><h3>MIKUNI HILTON</h3></span>
								<span class="wm"><span class="wmb">1</span></span>
							</div>
						</li>
					</ul>
				</li>
				<li style="width: 50%; height: 22%; float: left; ">
					<ul id="textfour">
						<li>
							<div>
								<span><h3>MIKUNI HILTON</h3></span>
								<span class="wm"><span class="wma">1</span></span>
							</div>
						</li>
						<li>
							<div>
								<span><h3>MIKUNI HILTON</h3></span>
								<span class="wm"><span class="wmb">1</span></span>
							</div>
						</li>
					</ul>
				</li>
				<li style="width: 50%; height: 22%; 	float: left;">
					<ul id="textfive">
						<li>
							<div>
								<span><h3>MIKUNI HILTON</h3></span>
								<span class="wm"><span class="wma">1</span></span>
							</div>
						</li>
						<li>
							<div>
								<span><h3>MIKUNI HILTON</h3></span>
								<span class="wm"><span class="wmb">1</span></span>
							</div>
						</li>
					</ul>
				</li>
				<li style="width: 50%; height: 22%; 	float: left; ">
					<ul id="textsix">
						<li>
							<div>
								<span><h3>MIKUNI HILTON</h3></span>
								<span class="wm"><span class="wma">1</span></span>
							</div>
						</li>
						<li>
							<div>
								<span><h3>MIKUNI HILTON</h3></span>
								<span class="wm"><span class="wmb">1</span></span>
							</div>
						</li>
					</ul>
				</li>
				<li style="width: 50%; height: 22%; 	float: left;">
					<ul id="textseven">
						<li>
							<div>
								<span><h3>MIKUNI HILTON</h3></span>
								<span class="wm"><span class="wma">1</span></span>
							</div>
						</li>
						<li>
							<div>
								<span><h3>MIKUNI HILTON</h3></span>
								<span class="wm"><span class="wmb">1</span></span>
							</div>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="onetop">
			<div class="onet">
				<div class="b">
					<div>
						<span>这是公告标题的第一行</span>
						<br />
						<span>这是公告标题的第二行</span>
					</div>
				</div>

				<div class="b">
					<div>
						<span>这是公告标题的第三行</span>
						<br />
						<span>这是公告标题的第四行</span>
					</div>
				</div>

			</div>
		</div>

		<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="js/chongzhi.js"></script>
		<script type="text/javascript" src="js/move.js"></script>
		<script type="text/javascript">
			$(function() {
				get.byname("ul");
				get.byclass("wma")
				get.wenzi();
				var bool = false;
	var a = $("#onetop").Scroll({ line: 1, speed: 3000 });
				setInterval(function() {
					console.log("这个是哈哈")

					get.byid("#textone", "rotateY(-90deg)");

					get.byshuzu();
				
					
					setTimeout(function() {
						get.byclass("wmb")
						get.wenzi();
					}, 600);
					setTimeout(function() {
						get.byclass("wma")
						get.wenzi();
					}, 4500);

					setTimeout(function() {

						get.byid("#textone", "rotateY(0deg)");
						get.byshuzu();

					}, 3000);

				}, 6000);



			});
			(function($) {
				$.fn.extend({
					Scroll: function(opt, callback) {
						//参数初始化
						if(!opt) var opt = {};
						var _this = this.eq(0).find(".onet:first");
						var lineH = _this.find(".b:first").height(), //获取行高
							line = opt.line ? parseInt(opt.line, 10) : parseInt(this.height() / lineH, 10), //每次滚动的行数，默认为一屏，即父容器高度
							speed = opt.speed ? parseInt(opt.speed, 10) : 500, //卷动速度，数值越大，速度越慢（毫秒）
							timer = opt.timer ? parseInt(opt.timer, 10) : 3000; //滚动的时间间隔（毫秒）
						if(line == 0) line = 1;
						var upHeight = 0 - line * lineH;
						//滚动函数
						scrollUp = function() {
							_this.animate({
								marginTop: upHeight
							}, speed, function() {
								for(i = 1; i <= line; i++) {
									_this.find(".b:first").appendTo(_this);
								}
								_this.css({ marginTop: 0 });
							});
						}
						//鼠标事件绑定
						_this.hover(function() {
							clearInterval(timerID);
						}, function() {
							timerID = setInterval("scrollUp()", timer);
						}).mouseout();
					}
				});
			})(jQuery);

			function lunbo(id, height) {
				var ul = $(id);
				var liFirst = ul.find('span:first');
				$(id).animate({ top: height }).animate({ "top": 0 }, 0, function() {
					var clone = liFirst.clone();
					$(id).append(clone);
					liFirst.remove();
				})
			}

			var get = {
				byid: function(a, b) {
					var _this = this;

					this.vt = document.querySelector(a);
					this.val = this.vt.style.webkitTransform = this.vt.style.transform = b;
					return this.val
				},
				byname: function(c) {
					this.ali = document.getElementsByTagName(c);
					this.len = this.ali.length;

					return this.ali;
				},
				byclass: function(d) {
					this.logoText = document.getElementsByClassName(d);
					return this.logoText

				},
				byshuzu: function() {
					var _this = this;
					var aa = 1;
					for(var i = 0; i < this.len; i++) {
						(function() {
							var item = i;
							var idv = _this.ali[item].getAttribute('id');
							setTimeout(function() {
								_this.byid("#" + idv, _this.val);

							}, i * 150);

						})();

					}
				},
				wenzi: function() {
					var i = 1;
					var _this = this;
					setInterval(function() {
						if(i < 50) {
							i++;
							for(var ii = 0; ii < _this.logoText.length; ii++) {
								_this.logoText[ii].innerHTML = i;
							}

						}
					}, 20);

				}

			}
		</script>
	</body>

</html>